<html>
<head>
    <style>
        body{
            color: #fff;
            font-family: "Gull", sans-serif;
        }
        @font-face {
            font-family: Gull;
            src: url(../../fonts/GullSans.ttf);
        }
        #clock{
            font-family: "Gull", sans-serif;
            font-size: 180pt;
            color: #fff;
        }
        .middle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
        }
        .middle{
        }
        .right{
            padding: 20px;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .left{
            padding: 20px;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        #weatherIcon{
        }
        #alarm {
            padding: 10px;
            font-size: 24px;
            display: inline-block;
            float: left;
        }
        #weather {
            padding: 10px;
            font-size: 24px;
            display: inline-block;
            float: left;
        }
    </style>
    <script src="../../js/jquery-1.11.3.min.js"></script>
</head>
<body>
    <div class="middle">
        <div id="clock">3:15</div>
    </div>
    <div class="left"><div id="alarm"><img style="margin-right: 20px;" src="../../images/alarm.png">7:30 am</div></div>
    <div class="right"><div id="weather"><img style="margin-right: 20px;" src="../../images/weather/cloudy.png">63 &deg;</div></div>
</body>
    <script src="../../js/grapplrEngine/bigclock.js"></script>
</html>